{
  "compilerOptions": {
    "target": "ESNext",
    "noEmit": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lucide/vue-next": [
        "./node_modules/lucide-vue-next/dist/lucide-vue-next.d.ts"
      ]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
